<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F5F5F5;
      text-align: center;
    }

    h1 {
      animation: fadeIn 1s ease, slideIn 1s ease;
      margin-top: 50px;
      font-size: 48px;
      color: #337ab7;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0%);
      }
    }

    p {
      margin-top: 50px;
      font-size: 20px;
      color: #333;
    }

    ul {
      display: inline-block;
      margin-top: 50px;
      text-align: center;
    }

    li {
      display: inline-block;
      margin-right: 30px;
      font-size: 20px;
      color: #333;
    }

    a {
      text-decoration: none;
      color: #337ab7;
    }

    a:hover {
      color: #23527c;
    }
  </style>
</head>
<body>
<h1>Gopal Othayoth</h1>
<p>Web developer and Computer Science Honors student at Texas A&M University. I have several personal projects that are listed in the Projects and Community pages on this site.</p>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="qualifs.html">Qualifications</a></li>
  <li><a href="community.html">Community</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="chatgpt.html">ChatGPT</a></li>
</ul>
</body>
</html>
