<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer (CSCE 412 Project 3): IPRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer (CSCE 412 Project 3)
   </div>
   <div id="projectbrief">A simulated load balancer implementation for distributing network traffic among multiple servers dynamically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i_p_range-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IPRange Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a range of IP addresses.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ip__range_8h_source.html">ip_range.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9539cfa7a21171f92038a7cb7fcb70ad" id="r_a9539cfa7a21171f92038a7cb7fcb70ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9539cfa7a21171f92038a7cb7fcb70ad">IPRange</a> (<a class="el" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a> IPmin, <a class="el" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a> IPmax)</td></tr>
<tr class="memdesc:a9539cfa7a21171f92038a7cb7fcb70ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_i_p_range.html" title="Represents a range of IP addresses.">IPRange</a> object with the specified minimum and maximum IP addresses.  <br /></td></tr>
<tr class="separator:a9539cfa7a21171f92038a7cb7fcb70ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8e18f6b060e86dd7e4ffd7ebca9047" id="r_aba8e18f6b060e86dd7e4ffd7ebca9047"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba8e18f6b060e86dd7e4ffd7ebca9047">test</a> (<a class="el" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a> ip)</td></tr>
<tr class="memdesc:aba8e18f6b060e86dd7e4ffd7ebca9047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a given IP address is within the range.  <br /></td></tr>
<tr class="separator:aba8e18f6b060e86dd7e4ffd7ebca9047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:acea98e4b28c012f12907b183d5192223" id="r_acea98e4b28c012f12907b183d5192223"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acea98e4b28c012f12907b183d5192223">toNum</a> (<a class="el" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a> ip)</td></tr>
<tr class="memdesc:acea98e4b28c012f12907b183d5192223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an IP address to a numeric representation.  <br /></td></tr>
<tr class="separator:acea98e4b28c012f12907b183d5192223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a33d7f2efb9ad22c938d05c88ffcd6273" id="r_a33d7f2efb9ad22c938d05c88ffcd6273"><td class="memItemLeft" align="right" valign="top"><a id="a33d7f2efb9ad22c938d05c88ffcd6273" name="a33d7f2efb9ad22c938d05c88ffcd6273"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>min</b></td></tr>
<tr class="memdesc:a33d7f2efb9ad22c938d05c88ffcd6273"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum IP address in the range. <br /></td></tr>
<tr class="separator:a33d7f2efb9ad22c938d05c88ffcd6273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a12c025d0ee55a265f6d708490db33" id="r_a65a12c025d0ee55a265f6d708490db33"><td class="memItemLeft" align="right" valign="top"><a id="a65a12c025d0ee55a265f6d708490db33" name="a65a12c025d0ee55a265f6d708490db33"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>max</b></td></tr>
<tr class="memdesc:a65a12c025d0ee55a265f6d708490db33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum IP address in the range. <br /></td></tr>
<tr class="separator:a65a12c025d0ee55a265f6d708490db33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a range of IP addresses. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9539cfa7a21171f92038a7cb7fcb70ad" name="a9539cfa7a21171f92038a7cb7fcb70ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9539cfa7a21171f92038a7cb7fcb70ad">&#9670;&#160;</a></span>IPRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPRange::IPRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a></td>          <td class="paramname"><span class="paramname"><em>IPmin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a></td>          <td class="paramname"><span class="paramname"><em>IPmax</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="class_i_p_range.html" title="Represents a range of IP addresses.">IPRange</a> object with the specified minimum and maximum IP addresses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IPmin</td><td>The minimum IP address in the range. </td></tr>
    <tr><td class="paramname">IPmax</td><td>The maximum IP address in the range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba8e18f6b060e86dd7e4ffd7ebca9047" name="aba8e18f6b060e86dd7e4ffd7ebca9047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8e18f6b060e86dd7e4ffd7ebca9047">&#9670;&#160;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IPRange::test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a></td>          <td class="paramname"><span class="paramname"><em>ip</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if a given IP address is within the range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>The IP address to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the IP address is within the range, false otherwise. </dd></dl>

</div>
</div>
<a id="acea98e4b28c012f12907b183d5192223" name="acea98e4b28c012f12907b183d5192223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea98e4b28c012f12907b183d5192223">&#9670;&#160;</a></span>toNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IPRange::toNum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a></td>          <td class="paramname"><span class="paramname"><em>ip</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an IP address to a numeric representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>The IP address to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The numeric representation of the IP address. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ip__range_8h_source.html">ip_range.h</a></li>
<li><b>ip_range.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
