<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer (CSCE 412 Project 3): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer (CSCE 412 Project 3)
   </div>
   <div id="projectbrief">A simulated load balancer implementation for distributing network traffic among multiple servers dynamically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LoadBalancer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_load_balancer.html">LoadBalancer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#adf67bb1638a90f1b631567e9c2e414c9">addRequest</a>(Request *request)</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#af4d0800bc2aa81adc600d195632ca531">blocked</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a8aa1b592e1e014d058a4c750d8492892">clock</a>()</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#a1367a008d6559ac8e116ce5ed7e89974">LoadBalancer</a>(uint32_t maxServers, uint32_t maxTimeDigits, IPRange blocked, Stats *stats)</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a9dfc0592dcd16785ceead5fbae4d1afa">logInfo</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#ad982c411166ff09245feb8d34a877dd9">maxServers</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a7cbe6e26ba20ac78ee582e77687b4eed">queueSize</a>()</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#abcb5636e640bd869f94c802f6fe068b9">requests</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a3f186874b0abfa76dd07dd5205a570b0">serverCount</a>()</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#a006bfee88f60bf6835bb3c1c2bd83d57">servers</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a3edd0ec9a5e820881e3b81e9b64aefc3">stats</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#ad5b41b62b40e081248b1db2cc8071a72">time</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a69951a7bb77be7fafd4d5ad6919abd80">~LoadBalancer</a>()</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
