<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer (CSCE 412 Project 3): LoadBalancer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer (CSCE 412 Project 3)
   </div>
   <div id="projectbrief">A simulated load balancer implementation for distributing network traffic among multiple servers dynamically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_load_balancer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LoadBalancer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages the requests and servers in the system.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="load__balancer_8h_source.html">load_balancer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1367a008d6559ac8e116ce5ed7e89974" id="r_a1367a008d6559ac8e116ce5ed7e89974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1367a008d6559ac8e116ce5ed7e89974">LoadBalancer</a> (uint32_t <a class="el" href="#ad982c411166ff09245feb8d34a877dd9">maxServers</a>, uint32_t maxTimeDigits, <a class="el" href="class_i_p_range.html">IPRange</a> <a class="el" href="#af4d0800bc2aa81adc600d195632ca531">blocked</a>, <a class="el" href="struct_stats.html">Stats</a> *<a class="el" href="#a3edd0ec9a5e820881e3b81e9b64aefc3">stats</a>)</td></tr>
<tr class="memdesc:a1367a008d6559ac8e116ce5ed7e89974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_load_balancer.html" title="Manages the requests and servers in the system.">LoadBalancer</a>.  <br /></td></tr>
<tr class="separator:a1367a008d6559ac8e116ce5ed7e89974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69951a7bb77be7fafd4d5ad6919abd80" id="r_a69951a7bb77be7fafd4d5ad6919abd80"><td class="memItemLeft" align="right" valign="top"><a id="a69951a7bb77be7fafd4d5ad6919abd80" name="a69951a7bb77be7fafd4d5ad6919abd80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~LoadBalancer</b> ()</td></tr>
<tr class="memdesc:a69951a7bb77be7fafd4d5ad6919abd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_load_balancer.html" title="Manages the requests and servers in the system.">LoadBalancer</a>. <br /></td></tr>
<tr class="separator:a69951a7bb77be7fafd4d5ad6919abd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf67bb1638a90f1b631567e9c2e414c9" id="r_adf67bb1638a90f1b631567e9c2e414c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf67bb1638a90f1b631567e9c2e414c9">addRequest</a> (<a class="el" href="class_request.html">Request</a> *request)</td></tr>
<tr class="memdesc:adf67bb1638a90f1b631567e9c2e414c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a request to the load balancer.  <br /></td></tr>
<tr class="separator:adf67bb1638a90f1b631567e9c2e414c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1b592e1e014d058a4c750d8492892" id="r_a8aa1b592e1e014d058a4c750d8492892"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8aa1b592e1e014d058a4c750d8492892">clock</a> ()</td></tr>
<tr class="memdesc:a8aa1b592e1e014d058a4c750d8492892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current time in the load balancer system.  <br /></td></tr>
<tr class="separator:a8aa1b592e1e014d058a4c750d8492892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbe6e26ba20ac78ee582e77687b4eed" id="r_a7cbe6e26ba20ac78ee582e77687b4eed"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cbe6e26ba20ac78ee582e77687b4eed">queueSize</a> ()</td></tr>
<tr class="memdesc:a7cbe6e26ba20ac78ee582e77687b4eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the request queue.  <br /></td></tr>
<tr class="separator:a7cbe6e26ba20ac78ee582e77687b4eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f186874b0abfa76dd07dd5205a570b0" id="r_a3f186874b0abfa76dd07dd5205a570b0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f186874b0abfa76dd07dd5205a570b0">serverCount</a> ()</td></tr>
<tr class="memdesc:a3f186874b0abfa76dd07dd5205a570b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of servers in the load balancer.  <br /></td></tr>
<tr class="separator:a3f186874b0abfa76dd07dd5205a570b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad5b41b62b40e081248b1db2cc8071a72" id="r_ad5b41b62b40e081248b1db2cc8071a72"><td class="memItemLeft" align="right" valign="top"><a id="ad5b41b62b40e081248b1db2cc8071a72" name="ad5b41b62b40e081248b1db2cc8071a72"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="memdesc:ad5b41b62b40e081248b1db2cc8071a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time in the load balancer system. <br /></td></tr>
<tr class="separator:ad5b41b62b40e081248b1db2cc8071a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb5636e640bd869f94c802f6fe068b9" id="r_abcb5636e640bd869f94c802f6fe068b9"><td class="memItemLeft" align="right" valign="top"><a id="abcb5636e640bd869f94c802f6fe068b9" name="abcb5636e640bd869f94c802f6fe068b9"></a>
queue&lt; <a class="el" href="class_request.html">Request</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>requests</b></td></tr>
<tr class="memdesc:abcb5636e640bd869f94c802f6fe068b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue to hold incoming requests. <br /></td></tr>
<tr class="separator:abcb5636e640bd869f94c802f6fe068b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006bfee88f60bf6835bb3c1c2bd83d57" id="r_a006bfee88f60bf6835bb3c1c2bd83d57"><td class="memItemLeft" align="right" valign="top"><a id="a006bfee88f60bf6835bb3c1c2bd83d57" name="a006bfee88f60bf6835bb3c1c2bd83d57"></a>
vector&lt; <a class="el" href="class_web_server.html">WebServer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>servers</b></td></tr>
<tr class="memdesc:a006bfee88f60bf6835bb3c1c2bd83d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector to hold the active web servers. <br /></td></tr>
<tr class="separator:a006bfee88f60bf6835bb3c1c2bd83d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad982c411166ff09245feb8d34a877dd9" id="r_ad982c411166ff09245feb8d34a877dd9"><td class="memItemLeft" align="right" valign="top"><a id="ad982c411166ff09245feb8d34a877dd9" name="ad982c411166ff09245feb8d34a877dd9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxServers</b></td></tr>
<tr class="memdesc:ad982c411166ff09245feb8d34a877dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of servers allowed. <br /></td></tr>
<tr class="separator:ad982c411166ff09245feb8d34a877dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d0800bc2aa81adc600d195632ca531" id="r_af4d0800bc2aa81adc600d195632ca531"><td class="memItemLeft" align="right" valign="top"><a id="af4d0800bc2aa81adc600d195632ca531" name="af4d0800bc2aa81adc600d195632ca531"></a>
<a class="el" href="class_i_p_range.html">IPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blocked</b></td></tr>
<tr class="memdesc:af4d0800bc2aa81adc600d195632ca531"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP range that is blocked from making requests. <br /></td></tr>
<tr class="separator:af4d0800bc2aa81adc600d195632ca531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfc0592dcd16785ceead5fbae4d1afa" id="r_a9dfc0592dcd16785ceead5fbae4d1afa"><td class="memItemLeft" align="right" valign="top"><a id="a9dfc0592dcd16785ceead5fbae4d1afa" name="a9dfc0592dcd16785ceead5fbae4d1afa"></a>
<a class="el" href="struct_log_info.html">LogInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logInfo</b></td></tr>
<tr class="memdesc:a9dfc0592dcd16785ceead5fbae4d1afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log information to pass to <a class="el" href="class_web_server.html" title="Represents a web server that handles requests and logs information.">WebServer</a>. <br /></td></tr>
<tr class="separator:a9dfc0592dcd16785ceead5fbae4d1afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edd0ec9a5e820881e3b81e9b64aefc3" id="r_a3edd0ec9a5e820881e3b81e9b64aefc3"><td class="memItemLeft" align="right" valign="top"><a id="a3edd0ec9a5e820881e3b81e9b64aefc3" name="a3edd0ec9a5e820881e3b81e9b64aefc3"></a>
<a class="el" href="struct_stats.html">Stats</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr class="memdesc:a3edd0ec9a5e820881e3b81e9b64aefc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the statistics structure. <br /></td></tr>
<tr class="separator:a3edd0ec9a5e820881e3b81e9b64aefc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the requests and servers in the system. </p>
<p>The <a class="el" href="class_load_balancer.html" title="Manages the requests and servers in the system.">LoadBalancer</a> class is responsible for managing the requests and servers in the system. It assigns requests to servers, blocks requests from certain IP ranges, and dynamically allocates servers based on the demand. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1367a008d6559ac8e116ce5ed7e89974" name="a1367a008d6559ac8e116ce5ed7e89974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1367a008d6559ac8e116ce5ed7e89974">&#9670;&#160;</a></span>LoadBalancer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoadBalancer::LoadBalancer </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>maxServers</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>maxTimeDigits</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_p_range.html">IPRange</a></td>          <td class="paramname"><span class="paramname"><em>blocked</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_stats.html">Stats</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_load_balancer.html" title="Manages the requests and servers in the system.">LoadBalancer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxServers</td><td>Maximum number of servers allowed. </td></tr>
    <tr><td class="paramname">maxTimeDigits</td><td>Maximum number of digits for the time. </td></tr>
    <tr><td class="paramname">blocked</td><td>IP range that is blocked from making requests. </td></tr>
    <tr><td class="paramname">stats</td><td>Pointer to the statistics structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf67bb1638a90f1b631567e9c2e414c9" name="adf67bb1638a90f1b631567e9c2e414c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf67bb1638a90f1b631567e9c2e414c9">&#9670;&#160;</a></span>addRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::addRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_request.html">Request</a> *</td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a request to the load balancer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Pointer to the request to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8aa1b592e1e014d058a4c750d8492892" name="a8aa1b592e1e014d058a4c750d8492892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa1b592e1e014d058a4c750d8492892">&#9670;&#160;</a></span>clock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t LoadBalancer::clock </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current time in the load balancer system. </p>
<dl class="section return"><dt>Returns</dt><dd>Current time. </dd></dl>

</div>
</div>
<a id="a7cbe6e26ba20ac78ee582e77687b4eed" name="a7cbe6e26ba20ac78ee582e77687b4eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbe6e26ba20ac78ee582e77687b4eed">&#9670;&#160;</a></span>queueSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t LoadBalancer::queueSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the request queue. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of the request queue. </dd></dl>

</div>
</div>
<a id="a3f186874b0abfa76dd07dd5205a570b0" name="a3f186874b0abfa76dd07dd5205a570b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f186874b0abfa76dd07dd5205a570b0">&#9670;&#160;</a></span>serverCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t LoadBalancer::serverCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of servers in the load balancer. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of servers. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="load__balancer_8h_source.html">load_balancer.h</a></li>
<li><a class="el" href="load__balancer_8cpp.html">load_balancer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
