<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer (CSCE 412 Project 3): WebServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer (CSCE 412 Project 3)
   </div>
   <div id="projectbrief">A simulated load balancer implementation for distributing network traffic among multiple servers dynamically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_web_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WebServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a web server that handles requests and logs information.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="web__server_8h_source.html">web_server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a956dd9ab2858da2740cec5e51e0a03fc" id="r_a956dd9ab2858da2740cec5e51e0a03fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a956dd9ab2858da2740cec5e51e0a03fc">WebServer</a> (uint32_t <a class="el" href="#a9bb122d9a5cd8d0141c1d53ff75d8571">id</a>, <a class="el" href="struct_log_info.html">LogInfo</a> <a class="el" href="#af506615ce428a20925eca25553040581">logInfo</a>, <a class="el" href="struct_stats.html">Stats</a> *<a class="el" href="#a389392e56ca9b56752eab5f3c41145dd">stats</a>)</td></tr>
<tr class="memdesc:a956dd9ab2858da2740cec5e51e0a03fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_web_server.html" title="Represents a web server that handles requests and logs information.">WebServer</a> object with a given ID, logging information, and statistics.  <br /></td></tr>
<tr class="separator:a956dd9ab2858da2740cec5e51e0a03fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593403e88f930ca79e1dcfb9612ee101" id="r_a593403e88f930ca79e1dcfb9612ee101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a593403e88f930ca79e1dcfb9612ee101">takeRequest</a> (<a class="el" href="class_request.html">Request</a> *req, uint64_t time)</td></tr>
<tr class="memdesc:a593403e88f930ca79e1dcfb9612ee101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a request to the server and sets the time when the server will be free.  <br /></td></tr>
<tr class="separator:a593403e88f930ca79e1dcfb9612ee101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ab3fb043d66ae6a0f54d7d199b689" id="r_ab81ab3fb043d66ae6a0f54d7d199b689"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab81ab3fb043d66ae6a0f54d7d199b689">isFree</a> (uint64_t time)</td></tr>
<tr class="memdesc:ab81ab3fb043d66ae6a0f54d7d199b689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the server is free at a given time.  <br /></td></tr>
<tr class="separator:ab81ab3fb043d66ae6a0f54d7d199b689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bb122d9a5cd8d0141c1d53ff75d8571" id="r_a9bb122d9a5cd8d0141c1d53ff75d8571"><td class="memItemLeft" align="right" valign="top"><a id="a9bb122d9a5cd8d0141c1d53ff75d8571" name="a9bb122d9a5cd8d0141c1d53ff75d8571"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memdesc:a9bb122d9a5cd8d0141c1d53ff75d8571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for the web server. <br /></td></tr>
<tr class="separator:a9bb122d9a5cd8d0141c1d53ff75d8571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a076fd03d00964d108f20b061576ea30d" id="r_a076fd03d00964d108f20b061576ea30d"><td class="memItemLeft" align="right" valign="top"><a id="a076fd03d00964d108f20b061576ea30d" name="a076fd03d00964d108f20b061576ea30d"></a>
<a class="el" href="class_request.html">Request</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>request</b></td></tr>
<tr class="memdesc:a076fd03d00964d108f20b061576ea30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the current request being handled by the server. <br /></td></tr>
<tr class="separator:a076fd03d00964d108f20b061576ea30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b677ebd490acf6c5771377630829c" id="r_a1f3b677ebd490acf6c5771377630829c"><td class="memItemLeft" align="right" valign="top"><a id="a1f3b677ebd490acf6c5771377630829c" name="a1f3b677ebd490acf6c5771377630829c"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>timeWhenFree</b></td></tr>
<tr class="memdesc:a1f3b677ebd490acf6c5771377630829c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time when the server will be free to handle the next request. <br /></td></tr>
<tr class="separator:a1f3b677ebd490acf6c5771377630829c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af506615ce428a20925eca25553040581" id="r_af506615ce428a20925eca25553040581"><td class="memItemLeft" align="right" valign="top"><a id="af506615ce428a20925eca25553040581" name="af506615ce428a20925eca25553040581"></a>
<a class="el" href="struct_log_info.html">LogInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logInfo</b></td></tr>
<tr class="memdesc:af506615ce428a20925eca25553040581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information used for logging purposes. <br /></td></tr>
<tr class="separator:af506615ce428a20925eca25553040581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389392e56ca9b56752eab5f3c41145dd" id="r_a389392e56ca9b56752eab5f3c41145dd"><td class="memItemLeft" align="right" valign="top"><a id="a389392e56ca9b56752eab5f3c41145dd" name="a389392e56ca9b56752eab5f3c41145dd"></a>
<a class="el" href="struct_stats.html">Stats</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr class="memdesc:a389392e56ca9b56752eab5f3c41145dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the statistics structure. <br /></td></tr>
<tr class="separator:a389392e56ca9b56752eab5f3c41145dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a web server that handles requests and logs information. </p>
<p>The <a class="el" href="class_web_server.html" title="Represents a web server that handles requests and logs information.">WebServer</a> class is responsible for managing incoming requests, keeping track of when it will be free to handle the next request, and logging relevant information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a956dd9ab2858da2740cec5e51e0a03fc" name="a956dd9ab2858da2740cec5e51e0a03fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956dd9ab2858da2740cec5e51e0a03fc">&#9670;&#160;</a></span>WebServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebServer::WebServer </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_log_info.html">LogInfo</a></td>          <td class="paramname"><span class="paramname"><em>logInfo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_stats.html">Stats</a> *</td>          <td class="paramname"><span class="paramname"><em>stats</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_web_server.html" title="Represents a web server that handles requests and logs information.">WebServer</a> object with a given ID, logging information, and statistics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique identifier for the web server. </td></tr>
    <tr><td class="paramname">logInfo</td><td>The logging information to be used by the server. </td></tr>
    <tr><td class="paramname">stats</td><td>Pointer to the statistics structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab81ab3fb043d66ae6a0f54d7d199b689" name="ab81ab3fb043d66ae6a0f54d7d199b689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81ab3fb043d66ae6a0f54d7d199b689">&#9670;&#160;</a></span>isFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WebServer::isFree </td>
          <td>(</td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the server is free at a given time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The time to check the server's availability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the server is free at the given time, false otherwise. </dd></dl>

</div>
</div>
<a id="a593403e88f930ca79e1dcfb9612ee101" name="a593403e88f930ca79e1dcfb9612ee101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593403e88f930ca79e1dcfb9612ee101">&#9670;&#160;</a></span>takeRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServer::takeRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_request.html">Request</a> *</td>          <td class="paramname"><span class="paramname"><em>req</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>time</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a request to the server and sets the time when the server will be free. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>Pointer to the request to be handled. </td></tr>
    <tr><td class="paramname">time</td><td>The time when the server will be free after handling the request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="web__server_8h_source.html">web_server.h</a></li>
<li><a class="el" href="web__server_8cpp.html">web_server.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
