<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer (CSCE 412 Project 3): Request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer (CSCE 412 Project 3)
   </div>
   <div id="projectbrief">A simulated load balancer implementation for distributing network traffic among multiple servers dynamically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Request Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a network request with source and destination IP addresses and a required time.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="request_8h_source.html">request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaf8d8928de7ffff8a3767589489bd33" id="r_afaf8d8928de7ffff8a3767589489bd33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afaf8d8928de7ffff8a3767589489bd33">Request</a> ()</td></tr>
<tr class="memdesc:afaf8d8928de7ffff8a3767589489bd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_request.html" title="Represents a network request with source and destination IP addresses and a required time.">Request</a> class.  <br /></td></tr>
<tr class="separator:afaf8d8928de7ffff8a3767589489bd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184f4b13653c388c8165bb3bd2323501" id="r_a184f4b13653c388c8165bb3bd2323501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a184f4b13653c388c8165bb3bd2323501">Request</a> (<a class="el" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a> <a class="el" href="#a6ee0a48b1cb4ce0d521268a42c2cc901">ipIn</a>, <a class="el" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a> <a class="el" href="#a544b4243ff76090e117c7eec33c8dd0c">ipOut</a>, uint64_t <a class="el" href="#a2ab5f1a2e7e11837eaf1e84e614faae5">requiredTime</a>)</td></tr>
<tr class="memdesc:a184f4b13653c388c8165bb3bd2323501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor for the <a class="el" href="class_request.html" title="Represents a network request with source and destination IP addresses and a required time.">Request</a> class.  <br /></td></tr>
<tr class="separator:a184f4b13653c388c8165bb3bd2323501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae44b96dfca2503cfa5d0d3616d1c10bf" id="r_ae44b96dfca2503cfa5d0d3616d1c10bf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae44b96dfca2503cfa5d0d3616d1c10bf">randIp</a> ()</td></tr>
<tr class="memdesc:ae44b96dfca2503cfa5d0d3616d1c10bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random IP address.  <br /></td></tr>
<tr class="separator:ae44b96dfca2503cfa5d0d3616d1c10bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ee0a48b1cb4ce0d521268a42c2cc901" id="r_a6ee0a48b1cb4ce0d521268a42c2cc901"><td class="memItemLeft" align="right" valign="top"><a id="a6ee0a48b1cb4ce0d521268a42c2cc901" name="a6ee0a48b1cb4ce0d521268a42c2cc901"></a>
<a class="el" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ipIn</b></td></tr>
<tr class="memdesc:a6ee0a48b1cb4ce0d521268a42c2cc901"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source IP address for the request. <br /></td></tr>
<tr class="separator:a6ee0a48b1cb4ce0d521268a42c2cc901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544b4243ff76090e117c7eec33c8dd0c" id="r_a544b4243ff76090e117c7eec33c8dd0c"><td class="memItemLeft" align="right" valign="top"><a id="a544b4243ff76090e117c7eec33c8dd0c" name="a544b4243ff76090e117c7eec33c8dd0c"></a>
<a class="el" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ipOut</b></td></tr>
<tr class="memdesc:a544b4243ff76090e117c7eec33c8dd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destination IP address for the request. <br /></td></tr>
<tr class="separator:a544b4243ff76090e117c7eec33c8dd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab5f1a2e7e11837eaf1e84e614faae5" id="r_a2ab5f1a2e7e11837eaf1e84e614faae5"><td class="memItemLeft" align="right" valign="top"><a id="a2ab5f1a2e7e11837eaf1e84e614faae5" name="a2ab5f1a2e7e11837eaf1e84e614faae5"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>requiredTime</b></td></tr>
<tr class="memdesc:a2ab5f1a2e7e11837eaf1e84e614faae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time required to process the request. <br /></td></tr>
<tr class="separator:a2ab5f1a2e7e11837eaf1e84e614faae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a network request with source and destination IP addresses and a required time. </p>
<p>The <a class="el" href="class_request.html" title="Represents a network request with source and destination IP addresses and a required time.">Request</a> class encapsulates the details of a network request, including the source and destination IP addresses and the time required to process the request. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afaf8d8928de7ffff8a3767589489bd33" name="afaf8d8928de7ffff8a3767589489bd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf8d8928de7ffff8a3767589489bd33">&#9670;&#160;</a></span>Request() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::Request </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="class_request.html" title="Represents a network request with source and destination IP addresses and a required time.">Request</a> class. </p>
<p>Initializes a new instance of the <a class="el" href="class_request.html" title="Represents a network request with source and destination IP addresses and a required time.">Request</a> class with default values. </p>

</div>
</div>
<a id="a184f4b13653c388c8165bb3bd2323501" name="a184f4b13653c388c8165bb3bd2323501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184f4b13653c388c8165bb3bd2323501">&#9670;&#160;</a></span>Request() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::Request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a></td>          <td class="paramname"><span class="paramname"><em>ipIn</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a></td>          <td class="paramname"><span class="paramname"><em>ipOut</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>requiredTime</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor for the <a class="el" href="class_request.html" title="Represents a network request with source and destination IP addresses and a required time.">Request</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipIn</td><td>The source IP address for the request. </td></tr>
    <tr><td class="paramname">ipOut</td><td>The destination IP address for the request. </td></tr>
    <tr><td class="paramname">requiredTime</td><td>The time required to process the request.</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes a new instance of the <a class="el" href="class_request.html" title="Represents a network request with source and destination IP addresses and a required time.">Request</a> class with the specified source and destination IP addresses and the required processing time. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae44b96dfca2503cfa5d0d3616d1c10bf" name="ae44b96dfca2503cfa5d0d3616d1c10bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44b96dfca2503cfa5d0d3616d1c10bf">&#9670;&#160;</a></span>randIp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a> Request::randIp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random IP address. </p>
<dl class="section return"><dt>Returns</dt><dd>A randomly generated IP address.</dd></dl>
<p>This static method generates and returns a random IP address. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="request_8h_source.html">request.h</a></li>
<li><a class="el" href="request_8cpp.html">request.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
