<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer (CSCE 412 Project 3): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer (CSCE 412 Project 3)
   </div>
   <div id="projectbrief">A simulated load balancer implementation for distributing network traffic among multiple servers dynamically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>addRequest()&#160;:&#160;<a class="el" href="class_load_balancer.html#adf67bb1638a90f1b631567e9c2e414c9">LoadBalancer</a></li>
<li>clock()&#160;:&#160;<a class="el" href="class_load_balancer.html#a8aa1b592e1e014d058a4c750d8492892">LoadBalancer</a></li>
<li>IPRange()&#160;:&#160;<a class="el" href="class_i_p_range.html#a9539cfa7a21171f92038a7cb7fcb70ad">IPRange</a></li>
<li>isFree()&#160;:&#160;<a class="el" href="class_web_server.html#ab81ab3fb043d66ae6a0f54d7d199b689">WebServer</a></li>
<li>LoadBalancer()&#160;:&#160;<a class="el" href="class_load_balancer.html#a1367a008d6559ac8e116ce5ed7e89974">LoadBalancer</a></li>
<li>queueSize()&#160;:&#160;<a class="el" href="class_load_balancer.html#a7cbe6e26ba20ac78ee582e77687b4eed">LoadBalancer</a></li>
<li>randIp()&#160;:&#160;<a class="el" href="class_request.html#ae44b96dfca2503cfa5d0d3616d1c10bf">Request</a></li>
<li>Request()&#160;:&#160;<a class="el" href="class_request.html#afaf8d8928de7ffff8a3767589489bd33">Request</a></li>
<li>serverCount()&#160;:&#160;<a class="el" href="class_load_balancer.html#a3f186874b0abfa76dd07dd5205a570b0">LoadBalancer</a></li>
<li>takeRequest()&#160;:&#160;<a class="el" href="class_web_server.html#a593403e88f930ca79e1dcfb9612ee101">WebServer</a></li>
<li>test()&#160;:&#160;<a class="el" href="class_i_p_range.html#aba8e18f6b060e86dd7e4ffd7ebca9047">IPRange</a></li>
<li>toNum()&#160;:&#160;<a class="el" href="class_i_p_range.html#acea98e4b28c012f12907b183d5192223">IPRange</a></li>
<li>WebServer()&#160;:&#160;<a class="el" href="class_web_server.html#a956dd9ab2858da2740cec5e51e0a03fc">WebServer</a></li>
<li>~LoadBalancer()&#160;:&#160;<a class="el" href="class_load_balancer.html#a69951a7bb77be7fafd4d5ad6919abd80">LoadBalancer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
