<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer (CSCE 412 Project 3): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer (CSCE 412 Project 3)
   </div>
   <div id="projectbrief">A simulated load balancer implementation for distributing network traffic among multiple servers dynamically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div><ul>
<li>blocked&#160;:&#160;<a class="el" href="class_load_balancer.html#af4d0800bc2aa81adc600d195632ca531">LoadBalancer</a></li>
<li>id&#160;:&#160;<a class="el" href="class_web_server.html#a9bb122d9a5cd8d0141c1d53ff75d8571">WebServer</a></li>
<li>ipIn&#160;:&#160;<a class="el" href="class_request.html#a6ee0a48b1cb4ce0d521268a42c2cc901">Request</a></li>
<li>ipOut&#160;:&#160;<a class="el" href="class_request.html#a544b4243ff76090e117c7eec33c8dd0c">Request</a></li>
<li>logInfo&#160;:&#160;<a class="el" href="class_load_balancer.html#a9dfc0592dcd16785ceead5fbae4d1afa">LoadBalancer</a>, <a class="el" href="class_web_server.html#af506615ce428a20925eca25553040581">WebServer</a></li>
<li>max&#160;:&#160;<a class="el" href="class_i_p_range.html#a65a12c025d0ee55a265f6d708490db33">IPRange</a></li>
<li>maxIdDigits&#160;:&#160;<a class="el" href="struct_log_info.html#ac6d220f29aee8a3e360ec8ca248a9863">LogInfo</a></li>
<li>maxReqSizeDigits&#160;:&#160;<a class="el" href="struct_log_info.html#a58d2ab7e6ef9213b6d00a0a826d1d16c">LogInfo</a></li>
<li>maxServers&#160;:&#160;<a class="el" href="class_load_balancer.html#ad982c411166ff09245feb8d34a877dd9">LoadBalancer</a></li>
<li>maxTimeDigits&#160;:&#160;<a class="el" href="struct_log_info.html#adf263cbdc519a9ac12495eaace5fab68">LogInfo</a></li>
<li>min&#160;:&#160;<a class="el" href="class_i_p_range.html#a33d7f2efb9ad22c938d05c88ffcd6273">IPRange</a></li>
<li>request&#160;:&#160;<a class="el" href="class_web_server.html#a076fd03d00964d108f20b061576ea30d">WebServer</a></li>
<li>requests&#160;:&#160;<a class="el" href="class_load_balancer.html#abcb5636e640bd869f94c802f6fe068b9">LoadBalancer</a></li>
<li>requestsBlocked&#160;:&#160;<a class="el" href="struct_stats.html#a21fdcf3f68f5a7c0ea0251d48f5c1a19">Stats</a></li>
<li>requestsCompleted&#160;:&#160;<a class="el" href="struct_stats.html#a7cde75ff4049c855a87363bd9fc1f0d7">Stats</a></li>
<li>requiredTime&#160;:&#160;<a class="el" href="class_request.html#a2ab5f1a2e7e11837eaf1e84e614faae5">Request</a></li>
<li>servers&#160;:&#160;<a class="el" href="class_load_balancer.html#a006bfee88f60bf6835bb3c1c2bd83d57">LoadBalancer</a></li>
<li>stats&#160;:&#160;<a class="el" href="class_load_balancer.html#a3edd0ec9a5e820881e3b81e9b64aefc3">LoadBalancer</a>, <a class="el" href="class_web_server.html#a389392e56ca9b56752eab5f3c41145dd">WebServer</a></li>
<li>time&#160;:&#160;<a class="el" href="class_load_balancer.html#ad5b41b62b40e081248b1db2cc8071a72">LoadBalancer</a></li>
<li>timeWhenFree&#160;:&#160;<a class="el" href="class_web_server.html#a1f3b677ebd490acf6c5771377630829c">WebServer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
