<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer (CSCE 412 Project 3): ip_range.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer (CSCE 412 Project 3)
   </div>
   <div id="projectbrief">A simulated load balancer implementation for distributing network traffic among multiple servers dynamically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ip_range.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ip__range_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef IP_RANGE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define IP_RANGE_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_i_p_range.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i_p_range.html">IPRange</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_i_p_range.html#a33d7f2efb9ad22c938d05c88ffcd6273">   24</a></span>    uint32_t <a class="code hl_variable" href="class_i_p_range.html#a33d7f2efb9ad22c938d05c88ffcd6273">min</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_i_p_range.html#a65a12c025d0ee55a265f6d708490db33">   29</a></span>    uint32_t <a class="code hl_variable" href="class_i_p_range.html#a65a12c025d0ee55a265f6d708490db33">max</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">static</span> uint32_t <a class="code hl_function" href="class_i_p_range.html#acea98e4b28c012f12907b183d5192223">toNum</a>(<a class="code hl_typedef" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a> ip);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_i_p_range.html#a9539cfa7a21171f92038a7cb7fcb70ad">IPRange</a>(<a class="code hl_typedef" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a> IPmin, <a class="code hl_typedef" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a> IPmax);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i_p_range.html#aba8e18f6b060e86dd7e4ffd7ebca9047">test</a>(<a class="code hl_typedef" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a> ip);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">// IP_RANGE_H</span></div>
<div class="ttc" id="aclass_i_p_range_html"><div class="ttname"><a href="class_i_p_range.html">IPRange</a></div><div class="ttdoc">Represents a range of IP addresses.</div><div class="ttdef"><b>Definition</b> ip_range.h:19</div></div>
<div class="ttc" id="aclass_i_p_range_html_a33d7f2efb9ad22c938d05c88ffcd6273"><div class="ttname"><a href="class_i_p_range.html#a33d7f2efb9ad22c938d05c88ffcd6273">IPRange::min</a></div><div class="ttdeci">uint32_t min</div><div class="ttdoc">The minimum IP address in the range.</div><div class="ttdef"><b>Definition</b> ip_range.h:24</div></div>
<div class="ttc" id="aclass_i_p_range_html_a65a12c025d0ee55a265f6d708490db33"><div class="ttname"><a href="class_i_p_range.html#a65a12c025d0ee55a265f6d708490db33">IPRange::max</a></div><div class="ttdeci">uint32_t max</div><div class="ttdoc">The maximum IP address in the range.</div><div class="ttdef"><b>Definition</b> ip_range.h:29</div></div>
<div class="ttc" id="aclass_i_p_range_html_a9539cfa7a21171f92038a7cb7fcb70ad"><div class="ttname"><a href="class_i_p_range.html#a9539cfa7a21171f92038a7cb7fcb70ad">IPRange::IPRange</a></div><div class="ttdeci">IPRange(IP IPmin, IP IPmax)</div><div class="ttdoc">Constructs an IPRange object with the specified minimum and maximum IP addresses.</div><div class="ttdef"><b>Definition</b> ip_range.cpp:27</div></div>
<div class="ttc" id="aclass_i_p_range_html_aba8e18f6b060e86dd7e4ffd7ebca9047"><div class="ttname"><a href="class_i_p_range.html#aba8e18f6b060e86dd7e4ffd7ebca9047">IPRange::test</a></div><div class="ttdeci">bool test(IP ip)</div><div class="ttdoc">Tests if a given IP address is within the range.</div><div class="ttdef"><b>Definition</b> ip_range.cpp:29</div></div>
<div class="ttc" id="aclass_i_p_range_html_acea98e4b28c012f12907b183d5192223"><div class="ttname"><a href="class_i_p_range.html#acea98e4b28c012f12907b183d5192223">IPRange::toNum</a></div><div class="ttdeci">static uint32_t toNum(IP ip)</div><div class="ttdoc">Converts an IP address to a numeric representation.</div><div class="ttdef"><b>Definition</b> ip_range.cpp:12</div></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">A common header file for the project.</div></div>
<div class="ttc" id="acommon_8h_html_a16e3cb232d173c8a2ef726cc184d5c38"><div class="ttname"><a href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a></div><div class="ttdeci">string IP</div><div class="ttdoc">A type alias for the standard string class, representing an IP address.</div><div class="ttdef"><b>Definition</b> common.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
