<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer (CSCE 412 Project 3): load_balancer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer (CSCE 412 Project 3)
   </div>
   <div id="projectbrief">A simulated load balancer implementation for distributing network traffic among multiple servers dynamically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">load_balancer.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="class_load_balancer.html" title="Manages the requests and servers in the system.">LoadBalancer</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="request_8h_source.html">request.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="web__server_8h_source.html">web_server.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip__range_8h_source.html">ip_range.h</a>&quot;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="load__balancer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages the requests and servers in the system.  <a href="class_load_balancer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8a7fd8a61c6390964256e1eaf983cbbb" id="r_a8a7fd8a61c6390964256e1eaf983cbbb"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a7fd8a61c6390964256e1eaf983cbbb">SERVERS_MULT_LOW</a> = 2</td></tr>
<tr class="memdesc:a8a7fd8a61c6390964256e1eaf983cbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplier for determining when to add a new server.  <br /></td></tr>
<tr class="separator:a8a7fd8a61c6390964256e1eaf983cbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d5402c5fb527b4cda725e3eab4e0ea" id="r_a27d5402c5fb527b4cda725e3eab4e0ea"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27d5402c5fb527b4cda725e3eab4e0ea">SERVERS_MULT_HIGH</a> = 5</td></tr>
<tr class="memdesc:a27d5402c5fb527b4cda725e3eab4e0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplier for determining when to remove a server.  <br /></td></tr>
<tr class="separator:a27d5402c5fb527b4cda725e3eab4e0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="class_load_balancer.html" title="Manages the requests and servers in the system.">LoadBalancer</a> class. </p>
<p>This file contains the definition of the <a class="el" href="class_load_balancer.html" title="Manages the requests and servers in the system.">LoadBalancer</a> class, which is responsible for managing the requests and servers in the system. The <a class="el" href="class_load_balancer.html" title="Manages the requests and servers in the system.">LoadBalancer</a> class assigns requests to servers, blocks requests from certain IP ranges, and dynamically allocates servers based on the demand. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a27d5402c5fb527b4cda725e3eab4e0ea" name="a27d5402c5fb527b4cda725e3eab4e0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d5402c5fb527b4cda725e3eab4e0ea">&#9670;&#160;</a></span>SERVERS_MULT_HIGH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int SERVERS_MULT_HIGH = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplier for determining when to remove a server. </p>
<p>This constant is used to decide when the load balancer should remove a server based on the current number of requests. </p>

</div>
</div>
<a id="a8a7fd8a61c6390964256e1eaf983cbbb" name="a8a7fd8a61c6390964256e1eaf983cbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7fd8a61c6390964256e1eaf983cbbb">&#9670;&#160;</a></span>SERVERS_MULT_LOW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int SERVERS_MULT_LOW = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplier for determining when to add a new server. </p>
<p>This constant is used to decide when the load balancer should add a new server based on the current number of requests. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
