<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer (CSCE 412 Project 3): load_balancer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer (CSCE 412 Project 3)
   </div>
   <div id="projectbrief">A simulated load balancer implementation for distributing network traffic among multiple servers dynamically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">load_balancer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="load__balancer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef LOAD_BALANCER_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define LOAD_BALANCER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="request_8h.html">request.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="web__server_8h.html">web_server.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="ip__range_8h.html">ip_range.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// CONFIG</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="load__balancer_8h.html#a8a7fd8a61c6390964256e1eaf983cbbb">   23</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="load__balancer_8h.html#a8a7fd8a61c6390964256e1eaf983cbbb">SERVERS_MULT_LOW</a> = 2;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="load__balancer_8h.html#a27d5402c5fb527b4cda725e3eab4e0ea">   29</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="load__balancer_8h.html#a27d5402c5fb527b4cda725e3eab4e0ea">SERVERS_MULT_HIGH</a> = 5;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_load_balancer.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="class_load_balancer.html">LoadBalancer</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_load_balancer.html#ad5b41b62b40e081248b1db2cc8071a72">   42</a></span>    uint64_t <a class="code hl_variable" href="class_load_balancer.html#ad5b41b62b40e081248b1db2cc8071a72">time</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_load_balancer.html#abcb5636e640bd869f94c802f6fe068b9">   47</a></span>    queue&lt;Request*&gt; <a class="code hl_variable" href="class_load_balancer.html#abcb5636e640bd869f94c802f6fe068b9">requests</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a006bfee88f60bf6835bb3c1c2bd83d57">   52</a></span>    vector&lt;WebServer*&gt; <a class="code hl_variable" href="class_load_balancer.html#a006bfee88f60bf6835bb3c1c2bd83d57">servers</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_load_balancer.html#ad982c411166ff09245feb8d34a877dd9">   57</a></span>    uint32_t <a class="code hl_variable" href="class_load_balancer.html#ad982c411166ff09245feb8d34a877dd9">maxServers</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_load_balancer.html#af4d0800bc2aa81adc600d195632ca531">   62</a></span>    <a class="code hl_class" href="class_i_p_range.html">IPRange</a> <a class="code hl_variable" href="class_load_balancer.html#af4d0800bc2aa81adc600d195632ca531">blocked</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a9dfc0592dcd16785ceead5fbae4d1afa">   67</a></span>    <a class="code hl_struct" href="struct_log_info.html">LogInfo</a> <a class="code hl_variable" href="class_load_balancer.html#a9dfc0592dcd16785ceead5fbae4d1afa">logInfo</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a3edd0ec9a5e820881e3b81e9b64aefc3">   72</a></span>    <a class="code hl_struct" href="struct_stats.html">Stats</a>* <a class="code hl_variable" href="class_load_balancer.html#a3edd0ec9a5e820881e3b81e9b64aefc3">stats</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_function" href="class_load_balancer.html#a1367a008d6559ac8e116ce5ed7e89974">LoadBalancer</a>(uint32_t <a class="code hl_variable" href="class_load_balancer.html#ad982c411166ff09245feb8d34a877dd9">maxServers</a>, uint32_t maxTimeDigits, <a class="code hl_class" href="class_i_p_range.html">IPRange</a> <a class="code hl_variable" href="class_load_balancer.html#af4d0800bc2aa81adc600d195632ca531">blocked</a>, <a class="code hl_struct" href="struct_stats.html">Stats</a>* <a class="code hl_variable" href="class_load_balancer.html#a3edd0ec9a5e820881e3b81e9b64aefc3">stats</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_function" href="class_load_balancer.html#a69951a7bb77be7fafd4d5ad6919abd80">~LoadBalancer</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#adf67bb1638a90f1b631567e9c2e414c9">addRequest</a>(<a class="code hl_class" href="class_request.html">Request</a>* request);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    uint64_t <a class="code hl_function" href="class_load_balancer.html#a8aa1b592e1e014d058a4c750d8492892">clock</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_load_balancer.html#a7cbe6e26ba20ac78ee582e77687b4eed">queueSize</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_load_balancer.html#a3f186874b0abfa76dd07dd5205a570b0">serverCount</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif </span><span class="comment">// LOAD_BALANCER_H</span></div>
<div class="ttc" id="aclass_i_p_range_html"><div class="ttname"><a href="class_i_p_range.html">IPRange</a></div><div class="ttdoc">Represents a range of IP addresses.</div><div class="ttdef"><b>Definition</b> ip_range.h:19</div></div>
<div class="ttc" id="aclass_load_balancer_html"><div class="ttname"><a href="class_load_balancer.html">LoadBalancer</a></div><div class="ttdoc">Manages the requests and servers in the system.</div><div class="ttdef"><b>Definition</b> load_balancer.h:37</div></div>
<div class="ttc" id="aclass_load_balancer_html_a006bfee88f60bf6835bb3c1c2bd83d57"><div class="ttname"><a href="class_load_balancer.html#a006bfee88f60bf6835bb3c1c2bd83d57">LoadBalancer::servers</a></div><div class="ttdeci">vector&lt; WebServer * &gt; servers</div><div class="ttdoc">Vector to hold the active web servers.</div><div class="ttdef"><b>Definition</b> load_balancer.h:52</div></div>
<div class="ttc" id="aclass_load_balancer_html_a1367a008d6559ac8e116ce5ed7e89974"><div class="ttname"><a href="class_load_balancer.html#a1367a008d6559ac8e116ce5ed7e89974">LoadBalancer::LoadBalancer</a></div><div class="ttdeci">LoadBalancer(uint32_t maxServers, uint32_t maxTimeDigits, IPRange blocked, Stats *stats)</div><div class="ttdoc">Constructor for LoadBalancer.</div><div class="ttdef"><b>Definition</b> load_balancer.cpp:8</div></div>
<div class="ttc" id="aclass_load_balancer_html_a3edd0ec9a5e820881e3b81e9b64aefc3"><div class="ttname"><a href="class_load_balancer.html#a3edd0ec9a5e820881e3b81e9b64aefc3">LoadBalancer::stats</a></div><div class="ttdeci">Stats * stats</div><div class="ttdoc">Pointer to the statistics structure.</div><div class="ttdef"><b>Definition</b> load_balancer.h:72</div></div>
<div class="ttc" id="aclass_load_balancer_html_a3f186874b0abfa76dd07dd5205a570b0"><div class="ttname"><a href="class_load_balancer.html#a3f186874b0abfa76dd07dd5205a570b0">LoadBalancer::serverCount</a></div><div class="ttdeci">size_t serverCount()</div><div class="ttdoc">Returns the number of servers in the load balancer.</div><div class="ttdef"><b>Definition</b> load_balancer.cpp:76</div></div>
<div class="ttc" id="aclass_load_balancer_html_a69951a7bb77be7fafd4d5ad6919abd80"><div class="ttname"><a href="class_load_balancer.html#a69951a7bb77be7fafd4d5ad6919abd80">LoadBalancer::~LoadBalancer</a></div><div class="ttdeci">~LoadBalancer()</div><div class="ttdoc">Destructor for LoadBalancer.</div><div class="ttdef"><b>Definition</b> load_balancer.cpp:19</div></div>
<div class="ttc" id="aclass_load_balancer_html_a7cbe6e26ba20ac78ee582e77687b4eed"><div class="ttname"><a href="class_load_balancer.html#a7cbe6e26ba20ac78ee582e77687b4eed">LoadBalancer::queueSize</a></div><div class="ttdeci">size_t queueSize()</div><div class="ttdoc">Returns the size of the request queue.</div><div class="ttdef"><b>Definition</b> load_balancer.cpp:72</div></div>
<div class="ttc" id="aclass_load_balancer_html_a8aa1b592e1e014d058a4c750d8492892"><div class="ttname"><a href="class_load_balancer.html#a8aa1b592e1e014d058a4c750d8492892">LoadBalancer::clock</a></div><div class="ttdeci">uint64_t clock()</div><div class="ttdoc">Returns the current time in the load balancer system.</div><div class="ttdef"><b>Definition</b> load_balancer.cpp:28</div></div>
<div class="ttc" id="aclass_load_balancer_html_a9dfc0592dcd16785ceead5fbae4d1afa"><div class="ttname"><a href="class_load_balancer.html#a9dfc0592dcd16785ceead5fbae4d1afa">LoadBalancer::logInfo</a></div><div class="ttdeci">LogInfo logInfo</div><div class="ttdoc">Log information to pass to WebServer.</div><div class="ttdef"><b>Definition</b> load_balancer.h:67</div></div>
<div class="ttc" id="aclass_load_balancer_html_abcb5636e640bd869f94c802f6fe068b9"><div class="ttname"><a href="class_load_balancer.html#abcb5636e640bd869f94c802f6fe068b9">LoadBalancer::requests</a></div><div class="ttdeci">queue&lt; Request * &gt; requests</div><div class="ttdoc">Queue to hold incoming requests.</div><div class="ttdef"><b>Definition</b> load_balancer.h:47</div></div>
<div class="ttc" id="aclass_load_balancer_html_ad5b41b62b40e081248b1db2cc8071a72"><div class="ttname"><a href="class_load_balancer.html#ad5b41b62b40e081248b1db2cc8071a72">LoadBalancer::time</a></div><div class="ttdeci">uint64_t time</div><div class="ttdoc">The current time in the load balancer system.</div><div class="ttdef"><b>Definition</b> load_balancer.h:42</div></div>
<div class="ttc" id="aclass_load_balancer_html_ad982c411166ff09245feb8d34a877dd9"><div class="ttname"><a href="class_load_balancer.html#ad982c411166ff09245feb8d34a877dd9">LoadBalancer::maxServers</a></div><div class="ttdeci">uint32_t maxServers</div><div class="ttdoc">Maximum number of servers allowed.</div><div class="ttdef"><b>Definition</b> load_balancer.h:57</div></div>
<div class="ttc" id="aclass_load_balancer_html_adf67bb1638a90f1b631567e9c2e414c9"><div class="ttname"><a href="class_load_balancer.html#adf67bb1638a90f1b631567e9c2e414c9">LoadBalancer::addRequest</a></div><div class="ttdeci">void addRequest(Request *request)</div><div class="ttdoc">Adds a request to the load balancer.</div><div class="ttdef"><b>Definition</b> load_balancer.cpp:24</div></div>
<div class="ttc" id="aclass_load_balancer_html_af4d0800bc2aa81adc600d195632ca531"><div class="ttname"><a href="class_load_balancer.html#af4d0800bc2aa81adc600d195632ca531">LoadBalancer::blocked</a></div><div class="ttdeci">IPRange blocked</div><div class="ttdoc">IP range that is blocked from making requests.</div><div class="ttdef"><b>Definition</b> load_balancer.h:62</div></div>
<div class="ttc" id="aclass_request_html"><div class="ttname"><a href="class_request.html">Request</a></div><div class="ttdoc">Represents a network request with source and destination IP addresses and a required time.</div><div class="ttdef"><b>Definition</b> request.h:37</div></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">A common header file for the project.</div></div>
<div class="ttc" id="aip__range_8h_html"><div class="ttname"><a href="ip__range_8h.html">ip_range.h</a></div><div class="ttdoc">A class to represent an IP range.</div></div>
<div class="ttc" id="aload__balancer_8h_html_a27d5402c5fb527b4cda725e3eab4e0ea"><div class="ttname"><a href="load__balancer_8h.html#a27d5402c5fb527b4cda725e3eab4e0ea">SERVERS_MULT_HIGH</a></div><div class="ttdeci">constexpr int SERVERS_MULT_HIGH</div><div class="ttdoc">Multiplier for determining when to remove a server.</div><div class="ttdef"><b>Definition</b> load_balancer.h:29</div></div>
<div class="ttc" id="aload__balancer_8h_html_a8a7fd8a61c6390964256e1eaf983cbbb"><div class="ttname"><a href="load__balancer_8h.html#a8a7fd8a61c6390964256e1eaf983cbbb">SERVERS_MULT_LOW</a></div><div class="ttdeci">constexpr int SERVERS_MULT_LOW</div><div class="ttdoc">Multiplier for determining when to add a new server.</div><div class="ttdef"><b>Definition</b> load_balancer.h:23</div></div>
<div class="ttc" id="arequest_8h_html"><div class="ttname"><a href="request_8h.html">request.h</a></div><div class="ttdoc">Header file for the Request class.</div></div>
<div class="ttc" id="astruct_log_info_html"><div class="ttname"><a href="struct_log_info.html">LogInfo</a></div><div class="ttdoc">Holds configuration for logging information.</div><div class="ttdef"><b>Definition</b> web_server.h:20</div></div>
<div class="ttc" id="astruct_stats_html"><div class="ttname"><a href="struct_stats.html">Stats</a></div><div class="ttdoc">Structure to hold statistics for the load balancer.</div><div class="ttdef"><b>Definition</b> web_server.h:45</div></div>
<div class="ttc" id="aweb__server_8h_html"><div class="ttname"><a href="web__server_8h.html">web_server.h</a></div><div class="ttdoc">Header file for the WebServer class.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
