<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer (CSCE 412 Project 3): request.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer (CSCE 412 Project 3)
   </div>
   <div id="projectbrief">A simulated load balancer implementation for distributing network traffic among multiple servers dynamically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">request.h</div></div>
</div><!--header-->
<div class="contents">
<a href="request_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef REQUEST_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define REQUEST_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// CONFIG</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="request_8h.html#ac5ea166aa6172dab29770837b948ebb3">   22</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="request_8h.html#ac5ea166aa6172dab29770837b948ebb3">REQ_SIZE_MIN</a> = 5;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="request_8h.html#a3e300084f4701c75a43365efb175b455">   28</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="request_8h.html#a3e300084f4701c75a43365efb175b455">REQ_SIZE_MAX</a> = 20;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_request.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="class_request.html">Request</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_request.html#a6ee0a48b1cb4ce0d521268a42c2cc901">   43</a></span>    <a class="code hl_typedef" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a> <a class="code hl_variable" href="class_request.html#a6ee0a48b1cb4ce0d521268a42c2cc901">ipIn</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_request.html#a544b4243ff76090e117c7eec33c8dd0c">   48</a></span>    <a class="code hl_typedef" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a> <a class="code hl_variable" href="class_request.html#a544b4243ff76090e117c7eec33c8dd0c">ipOut</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_request.html#a2ab5f1a2e7e11837eaf1e84e614faae5">   53</a></span>    uint64_t <a class="code hl_variable" href="class_request.html#a2ab5f1a2e7e11837eaf1e84e614faae5">requiredTime</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="class_request.html#afaf8d8928de7ffff8a3767589489bd33">Request</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="class_request.html#afaf8d8928de7ffff8a3767589489bd33">Request</a>(<a class="code hl_typedef" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a> <a class="code hl_variable" href="class_request.html#a6ee0a48b1cb4ce0d521268a42c2cc901">ipIn</a>, <a class="code hl_typedef" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a> <a class="code hl_variable" href="class_request.html#a544b4243ff76090e117c7eec33c8dd0c">ipOut</a>, uint64_t <a class="code hl_variable" href="class_request.html#a2ab5f1a2e7e11837eaf1e84e614faae5">requiredTime</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">static</span> <a class="code hl_typedef" href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a> <a class="code hl_function" href="class_request.html#ae44b96dfca2503cfa5d0d3616d1c10bf">randIp</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif </span><span class="comment">// REQUEST_H</span></div>
<div class="ttc" id="aclass_request_html"><div class="ttname"><a href="class_request.html">Request</a></div><div class="ttdoc">Represents a network request with source and destination IP addresses and a required time.</div><div class="ttdef"><b>Definition</b> request.h:37</div></div>
<div class="ttc" id="aclass_request_html_a2ab5f1a2e7e11837eaf1e84e614faae5"><div class="ttname"><a href="class_request.html#a2ab5f1a2e7e11837eaf1e84e614faae5">Request::requiredTime</a></div><div class="ttdeci">uint64_t requiredTime</div><div class="ttdoc">The time required to process the request.</div><div class="ttdef"><b>Definition</b> request.h:53</div></div>
<div class="ttc" id="aclass_request_html_a544b4243ff76090e117c7eec33c8dd0c"><div class="ttname"><a href="class_request.html#a544b4243ff76090e117c7eec33c8dd0c">Request::ipOut</a></div><div class="ttdeci">IP ipOut</div><div class="ttdoc">The destination IP address for the request.</div><div class="ttdef"><b>Definition</b> request.h:48</div></div>
<div class="ttc" id="aclass_request_html_a6ee0a48b1cb4ce0d521268a42c2cc901"><div class="ttname"><a href="class_request.html#a6ee0a48b1cb4ce0d521268a42c2cc901">Request::ipIn</a></div><div class="ttdeci">IP ipIn</div><div class="ttdoc">The source IP address for the request.</div><div class="ttdef"><b>Definition</b> request.h:43</div></div>
<div class="ttc" id="aclass_request_html_ae44b96dfca2503cfa5d0d3616d1c10bf"><div class="ttname"><a href="class_request.html#ae44b96dfca2503cfa5d0d3616d1c10bf">Request::randIp</a></div><div class="ttdeci">static IP randIp()</div><div class="ttdoc">Generates a random IP address.</div><div class="ttdef"><b>Definition</b> request.cpp:11</div></div>
<div class="ttc" id="aclass_request_html_afaf8d8928de7ffff8a3767589489bd33"><div class="ttname"><a href="class_request.html#afaf8d8928de7ffff8a3767589489bd33">Request::Request</a></div><div class="ttdeci">Request()</div><div class="ttdoc">Default constructor for the Request class.</div><div class="ttdef"><b>Definition</b> request.cpp:20</div></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">A common header file for the project.</div></div>
<div class="ttc" id="acommon_8h_html_a16e3cb232d173c8a2ef726cc184d5c38"><div class="ttname"><a href="common_8h.html#a16e3cb232d173c8a2ef726cc184d5c38">IP</a></div><div class="ttdeci">string IP</div><div class="ttdoc">A type alias for the standard string class, representing an IP address.</div><div class="ttdef"><b>Definition</b> common.h:21</div></div>
<div class="ttc" id="arequest_8h_html_a3e300084f4701c75a43365efb175b455"><div class="ttname"><a href="request_8h.html#a3e300084f4701c75a43365efb175b455">REQ_SIZE_MAX</a></div><div class="ttdeci">constexpr int REQ_SIZE_MAX</div><div class="ttdoc">Maximum size for a request.</div><div class="ttdef"><b>Definition</b> request.h:28</div></div>
<div class="ttc" id="arequest_8h_html_ac5ea166aa6172dab29770837b948ebb3"><div class="ttname"><a href="request_8h.html#ac5ea166aa6172dab29770837b948ebb3">REQ_SIZE_MIN</a></div><div class="ttdeci">constexpr int REQ_SIZE_MIN</div><div class="ttdoc">Minimum size for a request.</div><div class="ttdef"><b>Definition</b> request.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
