<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer (CSCE 412 Project 3): LogInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer (CSCE 412 Project 3)
   </div>
   <div id="projectbrief">A simulated load balancer implementation for distributing network traffic among multiple servers dynamically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_log_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LogInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds configuration for logging information.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="web__server_8h_source.html">web_server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf263cbdc519a9ac12495eaace5fab68" id="r_adf263cbdc519a9ac12495eaace5fab68"><td class="memItemLeft" align="right" valign="top"><a id="adf263cbdc519a9ac12495eaace5fab68" name="adf263cbdc519a9ac12495eaace5fab68"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxTimeDigits</b></td></tr>
<tr class="memdesc:adf263cbdc519a9ac12495eaace5fab68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of digits for the time field in logs. <br /></td></tr>
<tr class="separator:adf263cbdc519a9ac12495eaace5fab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d220f29aee8a3e360ec8ca248a9863" id="r_ac6d220f29aee8a3e360ec8ca248a9863"><td class="memItemLeft" align="right" valign="top"><a id="ac6d220f29aee8a3e360ec8ca248a9863" name="ac6d220f29aee8a3e360ec8ca248a9863"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxIdDigits</b></td></tr>
<tr class="memdesc:ac6d220f29aee8a3e360ec8ca248a9863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of digits for the ID field in logs. <br /></td></tr>
<tr class="separator:ac6d220f29aee8a3e360ec8ca248a9863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d2ab7e6ef9213b6d00a0a826d1d16c" id="r_a58d2ab7e6ef9213b6d00a0a826d1d16c"><td class="memItemLeft" align="right" valign="top"><a id="a58d2ab7e6ef9213b6d00a0a826d1d16c" name="a58d2ab7e6ef9213b6d00a0a826d1d16c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxReqSizeDigits</b></td></tr>
<tr class="memdesc:a58d2ab7e6ef9213b6d00a0a826d1d16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of digits for the request size field in logs. <br /></td></tr>
<tr class="separator:a58d2ab7e6ef9213b6d00a0a826d1d16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds configuration for logging information. </p>
<p>This structure contains the maximum number of digits for various logging parameters. It is used to print numbers with padding to align columns in the log output. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="web__server_8h_source.html">web_server.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
