<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer (CSCE 412 Project 3): web_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer (CSCE 412 Project 3)
   </div>
   <div id="projectbrief">A simulated load balancer implementation for distributing network traffic among multiple servers dynamically.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">web_server.h</div></div>
</div><!--header-->
<div class="contents">
<a href="web__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef WEB_SERVER_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define WEB_SERVER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="request_8h.html">request.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_log_info.html">   20</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_log_info.html">LogInfo</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_log_info.html#adf263cbdc519a9ac12495eaace5fab68">   25</a></span>    uint32_t <a class="code hl_variable" href="struct_log_info.html#adf263cbdc519a9ac12495eaace5fab68">maxTimeDigits</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_log_info.html#ac6d220f29aee8a3e360ec8ca248a9863">   30</a></span>    uint32_t <a class="code hl_variable" href="struct_log_info.html#ac6d220f29aee8a3e360ec8ca248a9863">maxIdDigits</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_log_info.html#a58d2ab7e6ef9213b6d00a0a826d1d16c">   35</a></span>    uint32_t <a class="code hl_variable" href="struct_log_info.html#a58d2ab7e6ef9213b6d00a0a826d1d16c">maxReqSizeDigits</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_stats.html">   45</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_stats.html">Stats</a> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_stats.html#a21fdcf3f68f5a7c0ea0251d48f5c1a19">   49</a></span>    uint32_t <a class="code hl_variable" href="struct_stats.html#a21fdcf3f68f5a7c0ea0251d48f5c1a19">requestsBlocked</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_stats.html#a7cde75ff4049c855a87363bd9fc1f0d7">   53</a></span>    uint32_t <a class="code hl_variable" href="struct_stats.html#a7cde75ff4049c855a87363bd9fc1f0d7">requestsCompleted</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="};">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_web_server.html">   64</a></span><span class="keyword">class </span><a class="code hl_class" href="class_web_server.html">WebServer</a> {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_web_server.html#a076fd03d00964d108f20b061576ea30d">   69</a></span>    <a class="code hl_class" href="class_request.html">Request</a>* <a class="code hl_variable" href="class_web_server.html#a076fd03d00964d108f20b061576ea30d">request</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_web_server.html#a1f3b677ebd490acf6c5771377630829c">   73</a></span>    uint64_t <a class="code hl_variable" href="class_web_server.html#a1f3b677ebd490acf6c5771377630829c">timeWhenFree</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_web_server.html#af506615ce428a20925eca25553040581">   77</a></span>    <a class="code hl_struct" href="struct_log_info.html">LogInfo</a> <a class="code hl_variable" href="class_web_server.html#af506615ce428a20925eca25553040581">logInfo</a>; <span class="comment">// for logging</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_web_server.html#a389392e56ca9b56752eab5f3c41145dd">   81</a></span>    <a class="code hl_struct" href="struct_stats.html">Stats</a>* <a class="code hl_variable" href="class_web_server.html#a389392e56ca9b56752eab5f3c41145dd">stats</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_web_server.html#a9bb122d9a5cd8d0141c1d53ff75d8571">   86</a></span>    uint32_t <a class="code hl_variable" href="class_web_server.html#a9bb122d9a5cd8d0141c1d53ff75d8571">id</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_function" href="class_web_server.html#a956dd9ab2858da2740cec5e51e0a03fc">WebServer</a>(uint32_t <span class="keywordtype">id</span>, <a class="code hl_struct" href="struct_log_info.html">LogInfo</a> <a class="code hl_variable" href="class_web_server.html#af506615ce428a20925eca25553040581">logInfo</a>, <a class="code hl_struct" href="struct_stats.html">Stats</a>* <a class="code hl_variable" href="class_web_server.html#a389392e56ca9b56752eab5f3c41145dd">stats</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_web_server.html#a593403e88f930ca79e1dcfb9612ee101">takeRequest</a>(<a class="code hl_class" href="class_request.html">Request</a>* req, uint64_t time);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_web_server.html#ab81ab3fb043d66ae6a0f54d7d199b689">isFree</a>(uint64_t time);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif </span><span class="comment">// WEB_SERVER_H</span></div>
<div class="ttc" id="aclass_request_html"><div class="ttname"><a href="class_request.html">Request</a></div><div class="ttdoc">Represents a network request with source and destination IP addresses and a required time.</div><div class="ttdef"><b>Definition</b> request.h:37</div></div>
<div class="ttc" id="aclass_web_server_html"><div class="ttname"><a href="class_web_server.html">WebServer</a></div><div class="ttdoc">Represents a web server that handles requests and logs information.</div><div class="ttdef"><b>Definition</b> web_server.h:64</div></div>
<div class="ttc" id="aclass_web_server_html_a076fd03d00964d108f20b061576ea30d"><div class="ttname"><a href="class_web_server.html#a076fd03d00964d108f20b061576ea30d">WebServer::request</a></div><div class="ttdeci">Request * request</div><div class="ttdoc">Pointer to the current request being handled by the server.</div><div class="ttdef"><b>Definition</b> web_server.h:69</div></div>
<div class="ttc" id="aclass_web_server_html_a1f3b677ebd490acf6c5771377630829c"><div class="ttname"><a href="class_web_server.html#a1f3b677ebd490acf6c5771377630829c">WebServer::timeWhenFree</a></div><div class="ttdeci">uint64_t timeWhenFree</div><div class="ttdoc">The time when the server will be free to handle the next request.</div><div class="ttdef"><b>Definition</b> web_server.h:73</div></div>
<div class="ttc" id="aclass_web_server_html_a389392e56ca9b56752eab5f3c41145dd"><div class="ttname"><a href="class_web_server.html#a389392e56ca9b56752eab5f3c41145dd">WebServer::stats</a></div><div class="ttdeci">Stats * stats</div><div class="ttdoc">Pointer to the statistics structure.</div><div class="ttdef"><b>Definition</b> web_server.h:81</div></div>
<div class="ttc" id="aclass_web_server_html_a593403e88f930ca79e1dcfb9612ee101"><div class="ttname"><a href="class_web_server.html#a593403e88f930ca79e1dcfb9612ee101">WebServer::takeRequest</a></div><div class="ttdeci">void takeRequest(Request *req, uint64_t time)</div><div class="ttdoc">Assigns a request to the server and sets the time when the server will be free.</div><div class="ttdef"><b>Definition</b> web_server.cpp:13</div></div>
<div class="ttc" id="aclass_web_server_html_a956dd9ab2858da2740cec5e51e0a03fc"><div class="ttname"><a href="class_web_server.html#a956dd9ab2858da2740cec5e51e0a03fc">WebServer::WebServer</a></div><div class="ttdeci">WebServer(uint32_t id, LogInfo logInfo, Stats *stats)</div><div class="ttdoc">Constructs a WebServer object with a given ID, logging information, and statistics.</div><div class="ttdef"><b>Definition</b> web_server.cpp:9</div></div>
<div class="ttc" id="aclass_web_server_html_a9bb122d9a5cd8d0141c1d53ff75d8571"><div class="ttname"><a href="class_web_server.html#a9bb122d9a5cd8d0141c1d53ff75d8571">WebServer::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdoc">Unique identifier for the web server.</div><div class="ttdef"><b>Definition</b> web_server.h:86</div></div>
<div class="ttc" id="aclass_web_server_html_ab81ab3fb043d66ae6a0f54d7d199b689"><div class="ttname"><a href="class_web_server.html#ab81ab3fb043d66ae6a0f54d7d199b689">WebServer::isFree</a></div><div class="ttdeci">bool isFree(uint64_t time)</div><div class="ttdoc">Checks if the server is free at a given time.</div><div class="ttdef"><b>Definition</b> web_server.cpp:26</div></div>
<div class="ttc" id="aclass_web_server_html_af506615ce428a20925eca25553040581"><div class="ttname"><a href="class_web_server.html#af506615ce428a20925eca25553040581">WebServer::logInfo</a></div><div class="ttdeci">LogInfo logInfo</div><div class="ttdoc">Information used for logging purposes.</div><div class="ttdef"><b>Definition</b> web_server.h:77</div></div>
<div class="ttc" id="acommon_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">A common header file for the project.</div></div>
<div class="ttc" id="arequest_8h_html"><div class="ttname"><a href="request_8h.html">request.h</a></div><div class="ttdoc">Header file for the Request class.</div></div>
<div class="ttc" id="astruct_log_info_html"><div class="ttname"><a href="struct_log_info.html">LogInfo</a></div><div class="ttdoc">Holds configuration for logging information.</div><div class="ttdef"><b>Definition</b> web_server.h:20</div></div>
<div class="ttc" id="astruct_log_info_html_a58d2ab7e6ef9213b6d00a0a826d1d16c"><div class="ttname"><a href="struct_log_info.html#a58d2ab7e6ef9213b6d00a0a826d1d16c">LogInfo::maxReqSizeDigits</a></div><div class="ttdeci">uint32_t maxReqSizeDigits</div><div class="ttdoc">Maximum number of digits for the request size field in logs.</div><div class="ttdef"><b>Definition</b> web_server.h:35</div></div>
<div class="ttc" id="astruct_log_info_html_ac6d220f29aee8a3e360ec8ca248a9863"><div class="ttname"><a href="struct_log_info.html#ac6d220f29aee8a3e360ec8ca248a9863">LogInfo::maxIdDigits</a></div><div class="ttdeci">uint32_t maxIdDigits</div><div class="ttdoc">Maximum number of digits for the ID field in logs.</div><div class="ttdef"><b>Definition</b> web_server.h:30</div></div>
<div class="ttc" id="astruct_log_info_html_adf263cbdc519a9ac12495eaace5fab68"><div class="ttname"><a href="struct_log_info.html#adf263cbdc519a9ac12495eaace5fab68">LogInfo::maxTimeDigits</a></div><div class="ttdeci">uint32_t maxTimeDigits</div><div class="ttdoc">Maximum number of digits for the time field in logs.</div><div class="ttdef"><b>Definition</b> web_server.h:25</div></div>
<div class="ttc" id="astruct_stats_html"><div class="ttname"><a href="struct_stats.html">Stats</a></div><div class="ttdoc">Structure to hold statistics for the load balancer.</div><div class="ttdef"><b>Definition</b> web_server.h:45</div></div>
<div class="ttc" id="astruct_stats_html_a21fdcf3f68f5a7c0ea0251d48f5c1a19"><div class="ttname"><a href="struct_stats.html#a21fdcf3f68f5a7c0ea0251d48f5c1a19">Stats::requestsBlocked</a></div><div class="ttdeci">uint32_t requestsBlocked</div><div class="ttdoc">Number of requests that have been blocked.</div><div class="ttdef"><b>Definition</b> web_server.h:49</div></div>
<div class="ttc" id="astruct_stats_html_a7cde75ff4049c855a87363bd9fc1f0d7"><div class="ttname"><a href="struct_stats.html#a7cde75ff4049c855a87363bd9fc1f0d7">Stats::requestsCompleted</a></div><div class="ttdeci">uint32_t requestsCompleted</div><div class="ttdoc">Number of requests that have been completed.</div><div class="ttdef"><b>Definition</b> web_server.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
